# gelecekvarlik-full-stack-bootcamp

./: README.md
.net/: Northwind.sln
.net/Northwind.Bll/: AlphabeticalListOfProductManager.cs  CategoryManager.cs  CategorySalesFor1997Manager.cs  CurrentProductListManager.cs  CustomerAndSuppliersByCityManager.cs  CustomerCustomerDemoManager.cs  CustomerDemographicManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTerritoryManager.cs  GenericManager.cs  ISummaryOfSalesByQuarteRepository.cs  InvoiceManager.cs  Northwnd.Bll.csproj  ObjectMapper.cs  OrderDetailManager.cs  OrderDetailsExtendedManager.cs  OrderManager.cs  OrderSubtotalManager.cs  OrdersQryManager.cs  ProductManager.cs  ProductSalesFor1997Manager.cs  ProductsAboveAveragePriceManager.cs  ProductsByCategoryManager.cs  QuarterlyOrderManager.cs  RegionManager.cs  SalesByCategoryManager.cs  SalesTotalsByAmountManager.cs  ShipperManager.cs  SummaryOfSalesByQuarterManager.cs  SummaryOfSalesByYearManager.cs  SupplierManager.cs  TerritoryManager.cs  UserManager.cs
.net/Northwind.Dal/: Northwnd.Dal.csproj
.net/Northwind.Entity/: Northwnd.Entity.csproj
.net/Northwind.Interface/: IAlphabeticalListOfProductService.cs  ICategorySalesFor1997Service.cs  ICategoryService.cs  ICurrentProductListService.cs  ICustomerAndSuppliersByCityService.cs  ICustomerCustomerDemoService.cs  ICustomerDemographicService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeTerritoryService.cs  IGenericService.cs  (+21 more)
.net/Northwind.WebApi/: Northwnd.WebApi.csproj  Startup.cs  appsettings.json
.net/Northwind.WebApi/Base/: ApiBaseController.cs
.net/Northwind.WebApi/Controllers/: CustomerController.cs
.net/Northwind.WebApi/Properties/: launchSettings.json
(+144 files in other folders)
